{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=LibraryDB;Username=admin;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}